# shop.api

./: Shop.Api.sln
Shop.Api/: Program.cs  Shop.Api.csproj  Startup.cs  appsettings.json
Shop.Api.Core/: Program.cs
Shop.Api.Core/DomainModels/: CategoryModel.cs  CategoryParamModel.cs  FilterModel.cs  ProductModel.cs  ProductParamModel.cs
Shop.Api.Infrastructure/: Program.cs  Shop.Api.Infrastructure.csproj  appsettings.json
Shop.Api.Infrastructure/Migrations/: 20190112153123_First.Designer.cs  20190112153123_First.cs  ApplicationDbContextModelSnapshot.cs
Shop.Api.Infrastructure/Models/: ApplicationDbContext.cs  Category.cs  CategoryParam.cs  Product.cs  ProductParam.cs
Shop.Api.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs
Shop.Api/Controllers/: CategoryController.cs  ProductController.cs
Shop.Api/Properties/: launchSettings.json
